.homepage{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.img-box img{
    width: 100%;
}

.img-box{
    overflow: hidden;
    position: relative;
    margin: auto;
    z-index: 0;
    width: 100vw;
    line-height: 0;
}

.img-wrap{
    width: 45%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    overflow: hidden;
}

.img-wrap img{
    width: 100vw;
    height: 100%;
    object-fit: cover;
    left: 0;
}

.line{
    height: 100%;
    width: 2px;
    background-color: #fff;
    left: 45%;
    top: 0;
    position: absolute;
}

.line .arrow{
    background-color: #fff;
    color: #000;
    top: 50%;
    position: absolute;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translate(-50%,-50%);
    font-size: 24px;
    font-weight: 700;
}



.about-me{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.about-me .introduce{
    width: 50%;
}

.skill .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.skill .item{
    width: calc(100% / 6);
    margin: 15px;
    padding: 10px;
    border: 1px solid var(--primaryColor);
    border-radius: 5px;
    transition: transform 0.2s ease-in-out;
}

.skill .item:hover{
    transform: scale(1.05);
    box-shadow: 
    0 0 10px var(--primaryColor), 
    0 0 20px var(--primaryColor);
}

.skill .item img{
    width: 72px;
}

@media screen and (max-width: 910px) {
    .about-me{
        flex-direction: column;
        justify-content: center;
    }

    .about-me .introduce{
        width: 100%;
        margin-bottom: 100px;
    }

    .skill .item{
        width: calc(100% / 3);
    }
}

